# Palladio-Bench-Product-DataFlowConfidentiality

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: main.yml
features/org.palladiosimulator.dataflow.confidentiality.pcm.product.feature/: .project  feature.xml
features/org.palladiosimulator.product.feature/: build.properties  feature.xml
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/: .project  org.palladiosimulator.dataflow.confidentiality.pcm.product.product  p2.inf  pom.xml
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/: version.ini
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Distance-Tracker/: .markers
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Distance-Tracker/.indexes/: history.index
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/InternationalOnlineShop/.indexes/: history.index
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Test/.indexes/: history.index
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/TravelPlanner_05_RBACAnalysis/.indexes/: history.index
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/2/7/: refactorings.history  refactorings.index
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/Distance-Tracker/: .project  CharacteristicTypes.characteristics  Characteristics.characteristics  DistanceTracker.launch  My.designdecision  My.qmldeclarations  newAllocation.allocation  newRepository.repository  newResourceEnvironment.resourceenvironment  newUsageModel.usagemodel
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/InternationalOnlineShop/: InternationalOnlineShop.launch  representations.aird
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/Test/: Booking.launch  My.qmldeclarations  confidentiality.qmlcontracttype  constraint.DCPDSL  default.allocation  default.cost  default.measuringpoint  default.repository  default.resourceenvironment  default.resourceenvironment.characteristics  default.system  default.usagemodel  default.usagemodel.characteristics  dic.pddc  representations.aird  simpleexample.designdecision
products/org.palladiosimulator.dataflow.confidentiality.dse.pcm.product/workspace/TravelPlanner_05_RBACAnalysis/: Travelplanner.launch  representations.aird  travelPlanner.DCPDSL  travelPlanner.designdecision  travelPlanner.qmldeclarations  travelPlanner.resourceenvironment  travelPlanner.resourceenvironment.characteristics
products/org.palladiosimulator.dataflow.confidentiality.pcm.product/: .project  org.palladiosimulator.dataflow.confidentiality.pcm.product.product  p2.inf  pom.xml
products/org.palladiosimulator.dataflow.confidentiality.pcm.product/workspace/TravelPlanner_01_Structure/: travelPlanner.repository
products/org.palladiosimulator.dataflow.confidentiality.pcm.product/workspace/TravelPlanner_02_ModelingTaskRBAC/: representations.aird  travelPlanner.repository  travelPlanner.usagemodel
products/org.palladiosimulator.dataflow.confidentiality.pcm.product/workspace/TravelPlanner_03_ModeledRBAC/: .project  representations.aird  travelPlanner.usagemodel
products/org.palladiosimulator.dataflow.confidentiality.pcm.product/workspace/TravelPlanner_04_ModeledRBACWithIssue/: travelPlanner.DCPDSL
products/org.palladiosimulator.dataflow.confidentiality.pcm.product/workspace/TravelPlanner_05_RBACAnalysis/: travelPlanner.DCPDSL
products/org.palladiosimulator.dataflow.confidentiality.pcm.product/workspace/TravelPlanner_06_RBACAnalysisWithIssue/: travelPlanner.DCPDSL
products/org.palladiosimulator.product/: .project  org.palladiosimulator.palladiobench.product  p2.inf  pom.xml
products/org.palladiosimulator.product/workspace/.metadata/: version.ini
products/org.palladiosimulator.product/workspace/TravelPlanner_01_Structure/: representations.aird  travelPlanner.usagemodel
products/org.palladiosimulator.product/workspace/TravelPlanner_02_ModeledRBAC/: .project  representations.aird  (+1 more)
(+49 files in other folders)
