<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-product</artifactId>
		<version>0.7.3</version>
	</parent>
	<groupId>edu.kit.ipd.fluidtrust</groupId>
	<artifactId>parent</artifactId>	
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>features</module>
		<module>products</module>
	</modules>

	<profiles>

		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-nightly</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/</url>
				</repository>
				<repository>
					<id>fluidtrust</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/nightly/</url>
				</repository>
				<repository>
					<id>eclipse-2020-12</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2020-12/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>pcm-latest</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/palladio-build-updatesite/releases/latest</url>
				</repository>
				<repository>
					<id>fluidtrust</id>
					<layout>p2</layout>
					<url>https://updatesite.palladio-simulator.com/fluidtrust/fluidtrust-build-updatesite/releases/latest/</url>
				</repository>
				<repository>
					<id>eclipse-2020-12</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/2020-12/</url>
				</repository>
			</repositories>
		</profile>

	</profiles>
	
</project>
