-------------- GENERAL ---------------
Constraint count: 1
------------ CONSTRAINT 1 ------------
Constraint name: "AtLeastOneMatchingRoleRequired"
Violations found: 1
--------- CONSTRAINT DETAILS ---------
Data Characteristics: "GrantedRoles" set to variable "dataRoles"
Condition: NEVER FLOWS
Destination Characteristics: "AssignedRoles" set to variable "subjectRoles"
------- CONSTRAINT VIOLATIONS --------
1. Parameter "ccd (c8bb3zpm54ztevehzmrov0ehb)" is not allowed to be input pin in operation "SEFF Entry Assembly_AirlineLogic.book (_dGfzEA7iEeyIaJXox8Pqvw)".
	- Characteristic Variables: Set variable"subjectRoles" set to "Airline", Set variable"dataRoles" set to "User"
	- Flow Tree: 
		"data (_dGyG8Q7iEeyIaJXox8Pqvw)"
		├── "data (_dGxf4A7iEeyIaJXox8Pqvw)"
		|	├── "data (_dGcvwg7iEeyIaJXox8Pqvw)"
		|	|	├── "data (_dGcIsA7iEeyIaJXox8Pqvw)"
		|	|	|	└── "data (_dGaTgw7iEeyIaJXox8Pqvw)"
		|	|	|		└── "data (_dGtOcQ7iEeyIaJXox8Pqvw)"
		|	|	|			└── "data (_dGsAVg7iEeyIaJXox8Pqvw)"
		|	|	|				└── "data (_dGTl0A7iEeyIaJXox8Pqvw)"
		|	|	└── "data (_dGcIsQ7iEeyIaJXox8Pqvw)"
		|	|		└── "data (_dGXQMA7iEeyIaJXox8Pqvw)"
		|	|			└── "data (_dGz8Jw7iEeyIaJXox8Pqvw)"
		|	|				└── "data (_dG1xVg7iEeyIaJXox8Pqvw)"
		|	|					└── "data (_dG1xUA7iEeyIaJXox8Pqvw)"
		|	|						└── "data (_dGkrlA7iEeyIaJXox8Pqvw)"
		|	|							├── "data (_dGnH0A7iEeyIaJXox8Pqvw)"
		|	|							|	└── "data (_dGl5sw7iEeyIaJXox8Pqvw)"
		|	|							|		└── "data (_dGrZQg7iEeyIaJXox8Pqvw)"
		|	|							|			└── "data (_dGqyMQ7iEeyIaJXox8Pqvw)"
		|	|							|				└── "data (_dGek8A7iEeyIaJXox8Pqvw)"
		|	|							└── "data (_dGnH0Q7iEeyIaJXox8Pqvw)"
		|	|								└── "data (_dG1KQQ7iEeyIaJXox8Pqvw)"
		|	|									└── "data (_dG0jNw7iEeyIaJXox8Pqvw)"
		|	|										└── "data (_dGUM6A7iEeyIaJXox8Pqvw)"
		|	└── "data (_dGcvwA7iEeyIaJXox8Pqvw)"
		|		├── "data (_dGcIsA7iEeyIaJXox8Pqvw)"
		|		|	└── "data (_dGaTgw7iEeyIaJXox8Pqvw)"
		|		|		└── "data (_dGtOcQ7iEeyIaJXox8Pqvw)"
		|		|			└── "data (_dGsAVg7iEeyIaJXox8Pqvw)"
		|		|				└── "data (_dGTl0A7iEeyIaJXox8Pqvw)"
		|		└── "data (_dGcIsQ7iEeyIaJXox8Pqvw)"
		|			└── "data (_dGXQMA7iEeyIaJXox8Pqvw)"
		|				└── "data (_dGz8Jw7iEeyIaJXox8Pqvw)"
		|					└── "data (_dG1xVg7iEeyIaJXox8Pqvw)"
		|						└── "data (_dG1xUA7iEeyIaJXox8Pqvw)"
		|							└── "data (_dGkrlA7iEeyIaJXox8Pqvw)"
		|								├── "data (_dGnH0A7iEeyIaJXox8Pqvw)"
		|								|	└── "data (_dGl5sw7iEeyIaJXox8Pqvw)"
		|								|		└── "data (_dGrZQg7iEeyIaJXox8Pqvw)"
		|								|			└── "data (_dGqyMQ7iEeyIaJXox8Pqvw)"
		|								|				└── "data (_dGek8A7iEeyIaJXox8Pqvw)"
		|								└── "data (_dGnH0Q7iEeyIaJXox8Pqvw)"
		|									└── "data (_dG1KQQ7iEeyIaJXox8Pqvw)"
		|										└── "data (_dG0jNw7iEeyIaJXox8Pqvw)"
		|											└── "data (_dGUM6A7iEeyIaJXox8Pqvw)"
		└── "data (_dGxf4Q7iEeyIaJXox8Pqvw)"
			├── "data (_dGcvwg7iEeyIaJXox8Pqvw)"
			|	├── "data (_dGcIsA7iEeyIaJXox8Pqvw)"
			|	|	└── "data (_dGaTgw7iEeyIaJXox8Pqvw)"
			|	|		└── "data (_dGtOcQ7iEeyIaJXox8Pqvw)"
			|	|			└── "data (_dGsAVg7iEeyIaJXox8Pqvw)"
			|	|				└── "data (_dGTl0A7iEeyIaJXox8Pqvw)"
			|	└── "data (_dGcIsQ7iEeyIaJXox8Pqvw)"
			|		└── "data (_dGXQMA7iEeyIaJXox8Pqvw)"
			|			└── "data (_dGz8Jw7iEeyIaJXox8Pqvw)"
			|				└── "data (_dG1xVg7iEeyIaJXox8Pqvw)"
			|					└── "data (_dG1xUA7iEeyIaJXox8Pqvw)"
			|						└── "data (_dGkrlA7iEeyIaJXox8Pqvw)"
			|							├── "data (_dGnH0A7iEeyIaJXox8Pqvw)"
			|							|	└── "data (_dGl5sw7iEeyIaJXox8Pqvw)"
			|							|		└── "data (_dGrZQg7iEeyIaJXox8Pqvw)"
			|							|			└── "data (_dGqyMQ7iEeyIaJXox8Pqvw)"
			|							|				└── "data (_dGek8A7iEeyIaJXox8Pqvw)"
			|							└── "data (_dGnH0Q7iEeyIaJXox8Pqvw)"
			|								└── "data (_dG1KQQ7iEeyIaJXox8Pqvw)"
			|									└── "data (_dG0jNw7iEeyIaJXox8Pqvw)"
			|										└── "data (_dGUM6A7iEeyIaJXox8Pqvw)"
			└── "data (_dGcvwA7iEeyIaJXox8Pqvw)"
				├── "data (_dGcIsA7iEeyIaJXox8Pqvw)"
				|	└── "data (_dGaTgw7iEeyIaJXox8Pqvw)"
				|		└── "data (_dGtOcQ7iEeyIaJXox8Pqvw)"
				|			└── "data (_dGsAVg7iEeyIaJXox8Pqvw)"
				|				└── "data (_dGTl0A7iEeyIaJXox8Pqvw)"
				└── "data (_dGcIsQ7iEeyIaJXox8Pqvw)"
					└── "data (_dGXQMA7iEeyIaJXox8Pqvw)"
						└── "data (_dGz8Jw7iEeyIaJXox8Pqvw)"
							└── "data (_dG1xVg7iEeyIaJXox8Pqvw)"
								└── "data (_dG1xUA7iEeyIaJXox8Pqvw)"
									└── "data (_dGkrlA7iEeyIaJXox8Pqvw)"
										├── "data (_dGnH0A7iEeyIaJXox8Pqvw)"
										|	└── "data (_dGl5sw7iEeyIaJXox8Pqvw)"
										|		└── "data (_dGrZQg7iEeyIaJXox8Pqvw)"
										|			└── "data (_dGqyMQ7iEeyIaJXox8Pqvw)"
										|				└── "data (_dGek8A7iEeyIaJXox8Pqvw)"
										└── "data (_dGnH0Q7iEeyIaJXox8Pqvw)"
											└── "data (_dG1KQQ7iEeyIaJXox8Pqvw)"
												└── "data (_dG0jNw7iEeyIaJXox8Pqvw)"
													└── "data (_dGUM6A7iEeyIaJXox8Pqvw)"
