<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_V_RAcPVhEeuMKba1Qn68bg" entityName="User">
      <scenarioBehaviour_UsageScenario id="_Yc9x8PVhEeuMKba1Qn68bg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_Yc9x8fVhEeuMKba1Qn68bg" successor="_gdSegPVhEeuMKba1Qn68bg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_Yc9x8vVhEeuMKba1Qn68bg" predecessor="_vVN8EPVhEeuMKba1Qn68bg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_gdSegPVhEeuMKba1Qn68bg" entityName="store ccd" successor="_kJSPIPVhEeuMKba1Qn68bg" predecessor="_Yc9x8fVhEeuMKba1Qn68bg">
          <providedRole_EntryLevelSystemCall href="travelPlanner.system#_eAKxQPVgEeuMKba1Qn68bg"/>
          <operationSignature__EntryLevelSystemCall href="travelPlanner.repository#_rbLsQPVdEeuMKba1Qn68bg"/>
          <inputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="ccd"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_kJSPIPVhEeuMKba1Qn68bg" entityName="look for flights" successor="_o46nAPVhEeuMKba1Qn68bg" predecessor="_gdSegPVhEeuMKba1Qn68bg">
          <providedRole_EntryLevelSystemCall href="travelPlanner.system#_f_HKMPVgEeuMKba1Qn68bg"/>
          <operationSignature__EntryLevelSystemCall href="travelPlanner.repository#_Z7woAPVdEeuMKba1Qn68bg"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="flights"/>
          </outputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="query"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_o46nAPVhEeuMKba1Qn68bg" entityName="load ccd" successor="_HxYqYPXuEeut8bxiE9EShA" predecessor="_kJSPIPVhEeuMKba1Qn68bg">
          <providedRole_EntryLevelSystemCall href="travelPlanner.system#_eAKxQPVgEeuMKba1Qn68bg"/>
          <operationSignature__EntryLevelSystemCall href="travelPlanner.repository#_tmOAcPVdEeuMKba1Qn68bg"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="ccd"/>
          </outputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_vVN8EPVhEeuMKba1Qn68bg" entityName="book flight using ccd" successor="_Yc9x8vVhEeuMKba1Qn68bg" predecessor="_HxYqYPXuEeut8bxiE9EShA">
          <providedRole_EntryLevelSystemCall href="travelPlanner.system#_fDhEoPVgEeuMKba1Qn68bg"/>
          <operationSignature__EntryLevelSystemCall href="travelPlanner.repository#_i4_owPVdEeuMKba1Qn68bg"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="confirmation"/>
          </outputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="flight"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="ccd"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_HxYqYPXuEeut8bxiE9EShA" entityName="declassify loaded ccd" successor="_vVN8EPVhEeuMKba1Qn68bg" predecessor="_o46nAPVhEeuMKba1Qn68bg">
          <providedRole_EntryLevelSystemCall href="travelPlanner.system#_eoQE8PVgEeuMKba1Qn68bg"/>
          <operationSignature__EntryLevelSystemCall href="travelPlanner.repository#_yZs9kPVdEeuMKba1Qn68bg"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="declassifiedCCD"/>
          </outputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="ccd"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_EkqVUPViEeuMKba1Qn68bg" entityName="FlightPlanner">
      <scenarioBehaviour_UsageScenario id="_GmS14PViEeuMKba1Qn68bg" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_GmS14fViEeuMKba1Qn68bg" successor="_Ic2H0PViEeuMKba1Qn68bg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_GmS14vViEeuMKba1Qn68bg" predecessor="_Ic2H0PViEeuMKba1Qn68bg"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_Ic2H0PViEeuMKba1Qn68bg" entityName="add scheduled flight" successor="_GmS14vViEeuMKba1Qn68bg" predecessor="_GmS14fViEeuMKba1Qn68bg">
          <providedRole_EntryLevelSystemCall href="travelPlanner.system#_ff0mIPVgEeuMKba1Qn68bg"/>
          <operationSignature__EntryLevelSystemCall href="travelPlanner.repository#_vZ_EIPVdEeuMKba1Qn68bg"/>
          <inputParameterUsages_EntryLevelSystemCall>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="flight"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
