<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.dataflow.confidentiality.pcm.model.profile="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2">
  <resourceenvironment:ResourceEnvironment entityName="New ResourceEnvironment">
    <linkingResources__ResourceEnvironment id="_aH07wDopEeujr6PSMKhjng" entityName="LinkingResource1" connectedResourceContainers_LinkingResource="_Yb7aoDopEeujr6PSMKhjng _XDSzwDopEeujr6PSMKhjng">
      <communicationLinkResourceSpecifications_LinkingResource id="_aH2w8DopEeujr6PSMKhjng">
        <latency_CommunicationLinkResourceSpecification/>
        <throughput_CommunicationLinkResourceSpecification/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_XDSzwDopEeujr6PSMKhjng" entityName="Mobile"/>
    <resourceContainer_ResourceEnvironment id="_Yb7aoDopEeujr6PSMKhjng" entityName="TrackingServiceServer"/>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_XDSzwDopEeujr6PSMKhjng">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_5cGYIBB1EeuGl5fMWzDLAw"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="Characteristics.characteristics#_GSX-0DoqEeujr6PSMKhjng"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_Yb7aoDopEeujr6PSMKhjng">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_5cGYIBB1EeuGl5fMWzDLAw"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="Characteristics.characteristics#_MOv2oDoqEeujr6PSMKhjng"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
