<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataDictionaryCharacterized="http://palladiosimulator.org/dataflow/dictionary/characterized/1.0" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" xmlns:confidentiality="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:expression="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/expression" xmlns:expressions="http://palladiosimulator.org/dataflow/dictionary/characterized/expressions/1.0" xmlns:org.palladiosimulator.dataflow.confidentiality.pcm.model.profile="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_yoit8DooEeujr6PSMKhjng" entityName="User">
      <scenarioBehaviour_UsageScenario id="_0fKRUDooEeujr6PSMKhjng" entityName="ScenarioBehaviour">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_0fK4YDooEeujr6PSMKhjng" successor="_5NH1QDooEeujr6PSMKhjng"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_0fK4YTooEeujr6PSMKhjng" predecessor="_GJioYDopEeujr6PSMKhjng"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5NH1QDooEeujr6PSMKhjng" entityName="User.startTracking" successor="_7IYBADooEeujr6PSMKhjng" predecessor="_0fK4YDooEeujr6PSMKhjng">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_kZGMsDooEeujr6PSMKhjng"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_mv97QDoZEeujr6PSMKhjng"/>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_7IYBADooEeujr6PSMKhjng" entityName="Loop1" successor="_FXe5UDopEeujr6PSMKhjng" predecessor="_5NH1QDooEeujr6PSMKhjng">
          <loopIteration_Loop specification="20"/>
          <bodyBehaviour_Loop id="_7IbEUDooEeujr6PSMKhjng">
            <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7IbrYDooEeujr6PSMKhjng" successor="_6IeqQDooEeujr6PSMKhjng"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7IbrYTooEeujr6PSMKhjng" predecessor="_6IeqQDooEeujr6PSMKhjng"/>
            <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_6IeqQDooEeujr6PSMKhjng" entityName="User.pollGPS" successor="_7IbrYTooEeujr6PSMKhjng" predecessor="_7IbrYDooEeujr6PSMKhjng">
              <providedRole_EntryLevelSystemCall href="newSystem.system#_jiNoADooEeujr6PSMKhjng"/>
              <operationSignature__EntryLevelSystemCall href="newRepository.repository#_WoZogDoeEeujr6PSMKhjng"/>
            </actions_ScenarioBehaviour>
          </bodyBehaviour_Loop>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_FXe5UDopEeujr6PSMKhjng" entityName="User.stopTracking" successor="_GJioYDopEeujr6PSMKhjng" predecessor="_7IYBADooEeujr6PSMKhjng">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_kZGMsDooEeujr6PSMKhjng"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_nh5HcDoZEeujr6PSMKhjng"/>
          <outputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_8LSecDpHEeujr6PSMKhjng"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_80Zs4TpHEeujr6PSMKhjng">
                <namedReference xsi:type="stoex:VariableReference" referenceName="RETURN"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="distance"/>
          </outputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_GJioYDopEeujr6PSMKhjng" entityName="User.uploadDistance" successor="_0fK4YTooEeujr6PSMKhjng" predecessor="_FXe5UDopEeujr6PSMKhjng">
          <providedRole_EntryLevelSystemCall href="newSystem.system#_kZGMsDooEeujr6PSMKhjng"/>
          <operationSignature__EntryLevelSystemCall href="newRepository.repository#_oLk9oDoZEeujr6PSMKhjng"/>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_A6RWEDpIEeujr6PSMKhjng">
                <characteristicType xsi:type="DataDictionaryCharacterized:EnumCharacteristicType" href="CharacteristicTypes.characteristics#_r4tjcTopEeujr6PSMKhjng"/>
              </lhs>
              <rhs xsi:type="expressions:True" id="_E-jq5jpIEeujr6PSMKhjng"/>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="consent"/>
          </inputParameterUsages_EntryLevelSystemCall>
          <inputParameterUsages_EntryLevelSystemCall>
            <variableCharacterisation_VariableUsage xsi:type="confidentiality:ConfidentialityVariableCharacterisation">
              <specification_VariableCharacterisation specification="false"/>
              <lhs xsi:type="expression:LhsEnumCharacteristicReference" id="_IEvYsDpIEeujr6PSMKhjng"/>
              <rhs xsi:type="expression:NamedEnumCharacteristicReference" id="_IptuAzpIEeujr6PSMKhjng">
                <namedReference xsi:type="stoex:VariableReference" referenceName="distance"/>
              </rhs>
            </variableCharacterisation_VariableUsage>
            <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="distance"/>
          </inputParameterUsages_EntryLevelSystemCall>
        </actions_ScenarioBehaviour>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload">
        <thinkTime_ClosedWorkload specification="0.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_yoit8DooEeujr6PSMKhjng">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="Characteristics.characteristics#_GSX-0DoqEeujr6PSMKhjng"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
